---
layout: default
title: Portfolio
---
<head>

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

/* <!--
    img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
    height: auto;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 220, 300, 0.5);
} --> */

    </style>

</head>

<body>
    <div class="wrapper">

        <section>
            <h2>Tutorials</h2>

<h3> Zed Attack Proxy - Web Application Penetration Testing tool </h3>

<section>


  <h4> Tools used: Git, Github, Markdown, Atom</h4>

  <p>This project involved creating content for a new ZAP website. ZAP is a Web Application Penetration Testing Tool</p>

  <p>The approach I took was to start by understanding ZAP users especially the needs of people new to security testing. This would form the basis of the content strategy.</p>

  <p>I researched, identified and interviewed target users. After identifying three key audiences, I created user personas and stories for them, created a content strategy and began crafting content.</p>

  <p>Web Application Penetration Testing is a very specialist area so it was important that I was able to obtain accurate source material. To do this, I
  interviewed SMEs as much as possible - Developers, QA Testers and Penetration Testers. I also collated existing content from a variety of sources, identifying gaps and asking lots of questions.</p>

  <p>Content was authored in markdown using git commands to collaborate and manage content in GitHub. </p>

  <div class="gallery">
    <a target="_blank" href="/img/ZAP-screenshots/ZAP_Tutorial_1.png">
      <img src="/img/ZAP-screenshots/ZAP_Tutorial_1.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ZAP Tutorial 1</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/img/ZAP-screenshots/ZAP_Tutorial_2.png">
      <img src="/img/ZAP-screenshots/ZAP_Tutorial_2.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">ZAP Tutorial 2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/img/ZAP-screenshots/ZAP_Tutorial_3.png">
      <img src="/img/ZAP-screenshots/ZAP_Tutorial_3.png" alt="Onfido dev hub" width="800">
    </a>
    <div class="desc">ZAP Tutorial 3</div>
  </div>

</section>
    </div>
</body>
